.collection-preview {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
  flex-wrap: wrap;
}

.title {
  font-size: 2em;
  margin-bottom: 1.5em;
}

.preview {
  /* display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  height: auto;
  grid-gap: 25px; */
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
